{
	"name": "my-first-react-portlet",
	"description": "My First React Portlet",
	"version": "1.0.0",
	"main": "lib/index.js",
	"scripts": {
		"build": "babel --source-maps -d build/resources/main/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler"
	},
	"dependencies": {
		"base-64": "^1.0.0",
		"react": "^17.0.1",
		"react-bootstrap": "^1.4.0",
		"react-dom": "^17.0.1"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"liferay-npm-bundler": "^2.20.0"
	}
}
